# S3Upload

./: .gitignore  README.md  samconfig.toml  template.yaml  template_fixed.yaml
.aws-sam/: build.toml
ordersapi/: .gitignore  dependency-reduced-pom.xml  pom.xml
ordersapi/src/main/java/com/rearc/quest/lambda/api/: CreateOrderLambda.java  OrderCreateHandler.java  ReadOrderFromS3PubToSNSLambda.java  ReadOrderLambda.java  S3UploadLambda.java
ordersapi/src/main/java/com/rearc/quest/lambda/api/config/: AWSSecretsManager.java  S3ClientConfig.java
ordersapi/src/main/java/com/rearc/quest/lambda/api/dto/: Order.java
ordersapi/src/main/java/com/rearc/quest/lambda/api/service/: DataUsaService.java  S3Service.java
